apiVersion: v1
kind: ConfigMap
metadata:
  name: puppyapiservice-db-configmap
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_URLS: "http://+:80"
  SERVER: "puppyapiservice-db-mssql"
  PORT: "1433"
  DATABASE: "CAMP"
  UID: "sa"      # maybe put this in secret config?
  PWD: "banaan123Abc!" # maybe put this in secret config?